title=SunnyField - Blog
welcome1=Welcome to
welcome2=Sunny Field Blog
hear_from_you=We love to hear from you!
blog_info=On the blog you can read the latest what is happening and below you can send us your comments and let us know what you think. There is a tick box where you can choose if you want us to publish the comment on the blog. This may take a day or two. 
