title=SunnyField - Garden
start_message=This is our garden year
info_1=This page is trying to describe our garden throughout the year. Will keep adding pictures and comments over the year. It is a bit bare at the moment.
info_2=Click on the Winter, Spring, Summer, Autumn button surrounding to view each season. To come back to this page click again on the button for the currently showing season.
