title=SunnyField - Chicks
header_message=Our chicks
info_1=A goldfish was too simple, a dog too hard so we decided to get three hens!
info_2=Yes, we bought a small chicken coup with three hens aged 16 weeks. According to the seller we should be getting fresh eggs in about five weeks. We did! 
info_3=When we are home the chicks are free range and for when we are away we put up a small run of 3x1 meter and 4 feet high. We immediately found out that hens can fly...roof added now!
info_4=So far I have to say that hens are great pets. Our daughter is delighted and feeds them, pets them and lets them in/out in the morning/evening. They are surprisingly nice and don't seem to mind being handled and lifted up. Not to mention two or three lovely eggs each day!
