title=SunnyField - House
info_1=The house in Sunny Field is a Swedish timber framed house. It is built to nearly passive standard and is air tight with a heat recovery ventilation system to provide fresh air.
info_2=It is heated with an electrical low power under floor heating and a multi-fuel stove. Solar panels provide hot water summer time.
